/* Large Desktop (1440px and above) */
@media (min-width: 1440px) {
  .header-content {
    max-width: 1400px;
    padding: 20px 40px;
  }

  .section-word {
    text-align: center;
    font-weight: bold;
    font-size: 2.2rem;
    margin-bottom: 22px;
    color: var(--primary-color);
    text-transform: uppercase;
  }

  .nav-links a {
    font-size: 22px;
  }

  .bar {
    width: 35px;
    height: 5px;
    margin: 5px 0;
  }
  .hero-container {
    padding-left: 80px;
  }

  .image-container {
    padding-bottom: 50px;
  }

  #my-photo {
    width: 600px;
    height: 600px;
  }

  #hello-word {
    font-size: 5rem;
  }

  #my-name {
    font-size: 6rem;
  }

  .about-myself {
    font-size: 1.6rem;
    text-align: center;
    margin-top: 28px;
    row-gap: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #summery {
    font-size: 1.75rem;
    max-width: 1100px;
  }

  h1 {
    font-size: 48px;
    font-weight: 800;
    margin-bottom: 30px;
  }

  h2 {
    font-size: 36px;
  }

  h3 {
    font-size: 30px;
  }

  h4 {
    font-size: 20px;
  }

  p {
    font-size: 20px;
    margin-bottom: 15px;
    max-width: 1200px;
    text-align: center;
  }

  .sub-heading {
    font-size: 1.8rem;
    margin-bottom: 24px;
    padding-left: 60px;
    font-family: "Bebas Neue", serif;
    font-weight: 400;
  }

  .assignment-card {
    width: calc(25% - 20px);
    height: 200px;
  }

  .carousel-container {
    max-width: 1400px;
    height: 85vh;
  }

  .carousel-item {
    width: 350px;
    height: 250px;
    margin-left: -175px;
    margin-top: -125px;
  }

  .nav-button {
    width: 60px;
    height: 60px;
    font-size: 28px;
  }
}

/* Desktop screens (1024px to 1439px) */
@media (max-width: 1439px) and (min-width: 1024px) {
  .header-content {
    max-width: 1200px;
    padding: 20px 30px;
  }

  .nav-links a {
    font-size: 18px;
  }
  .bar {
    width: 35px;
    height: 5px;
    margin: 5px 0;
  }
  .hero-text {
    max-width: 800px;
    text-align: center;
  }

  h1 {
    font-size: 42px;
    font-weight: 750;
    margin-bottom: 25px;
  }

  h2 {
    font-size: 32px;
  }

  h3 {
    font-size: 28px;
  }

  h4 {
    font-size: 18px;
  }

  p {
    font-size: 18px;
    margin-bottom: 13px;
    max-width: 1050px;
    text-align: center;
  }

  .section-word {
    text-align: center;
    font-weight: bold;
    font-size: 1.8rem;
    margin-bottom: 18px;
    color: var(--primary-color);
    text-transform: uppercase;
  }

  .image-container {
    transform: translateY(-120px);
  }

  .about-myself {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    font-size: 1rem;
    text-align: left;
    margin-top: 5px;
  }

  .about-myself p {
    margin: 0;
  }

  a.logo {
    font-size: 23px;
  }

  .assignment-card {
    width: calc(25% - 20px);
    height: 200px;
  }

  .carousel-container {
    max-width: 1200px;
    height: 80vh;
  }

  .carousel-item {
    width: 300px;
    height: 200px;
    margin-left: -150px;
    margin-top: -100px;
  }

  .nav-button {
    width: 50px;
    height: 50px;
    font-size: 24px;
  }

  .prev-arrow,
  .next-arrow {
    width: 45px;
    height: 45px;
    font-size: 22px;
  }
}

@media (max-width: 1023px) and (min-width: 768px) {
  .hero-section {
    flex-direction: column;
    align-items: center;
  }

  header {
    font-size: 2rem;
    padding-right: 50px;
  }

  nav > ul > li {
    margin: 0 20px;
    font-size: 2rem;
    animation: fadeIn 0.5s ease;
  }
  .nav-links a {
    font-size: 16px;
  }

  .section-word {
    text-align: center;
    font-weight: bold;
    font-size: 1.6rem;
    margin-bottom: 16px;
    color: var(--primary-color);
    text-transform: uppercase;
  }

  .hero-container {
    padding-left: 30px;
  }

  .image-container {
    margin-bottom: 20px;
    padding-top: 40px;
  }

  #my-photo {
    width: 450px;
    height: 450px;
  }

  #hello-word {
    font-size: 4.5rem;
    font-weight: 300;
    white-space: nowrap;
    text-align: center;
    margin-top: 24px;
  }

  #my-name {
    font-size: 4.5rem;
    font-weight: 300;
    white-space: nowrap;
    letter-spacing: 0.3rem;
    text-align: center;
    margin-top: 12px;
  }

  .about-myself {
    font-size: 1.1rem;
    text-align: center;
    margin-top: 24px;
    row-gap: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .about-myself p {
    margin-bottom: 11px;
  }

  .about-me {
    font-size: 3.2rem;
    font-family: "Bebas Neue", serif;
    font-weight: 400;
    text-align: center;
    padding: 0;
    margin-top: 22px;
  }

  #summery {
    font-size: 0.9rem;
    max-width: 95%;
    line-height: 1.8;
    margin-top: 18px;
    text-align: center;
  }

  .download {
    width: 155px;
    height: 36px;
    margin-top: 10px;
    display: flex;
    justify-content: center;
  }

  .download-text {
    font-size: 0.7rem;
  }

  .social-icons {
    gap: 17px;
    margin-top: 10px;
    display: flex;
    justify-content: center;
  }

  .social-icons img {
    font-size: 40px;
    width: 36px;
    height: 36px;
  }
  .services-section {
    margin-left: 10px;
  }
  .services-grid {
    grid-template-columns: 1fr;
  }
  .service-description-p {
    text-align: center;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #363636;
    height: 100%;
  }

  /* project */
  .project-image img {
    margin-bottom: 10px;
    margin-left: 20px;
  }
  .project-description {
    text-align: center;
    max-width: 500px;
    margin-top: 100px;
    margin-left: 100px;
  }

  .carousel-container {
    width: 70%;
    height: 56vh;
  }

  .carousel {
    width: 95%;
    height: 100%;
  }

  .carousel-item {
    width: 210px;
    height: 140px;
    margin-left: -105px;
    margin-top: -70px;
  }

  .carousel-item img {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  }

  .nav-button {
    width: 35px;
    height: 35px;
    font-size: 18px;
  }

  #prev-btn {
    left: 14px;
  }

  #next-btn {
    right: 14px;
  }

  /* contact */
  .contact-section {
    flex-direction: column;
    align-items: center;
  }

  .contact-info,
  .contact-form {
    width: 90%;
    margin-bottom: 0;
  }

  .contact-info {
    margin-top: 120px;
  }

  .contact-form input,
  .contact-form textarea {
    width: 75%;
  }

  .contact-form button {
    width: 50%;
  }

  #copyright {
    font-size: 0.65rem;
  }

  .header-content {
    flex-wrap: wrap;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    text-align: center;
    padding: 17px 0;
    background-color: #333333;
    border-bottom-left-radius: 17px;
    border-bottom-right-radius: 17px;
    position: absolute;
    top: 100%;
    left: 0;
  }

  .nav-links.active {
    display: flex;
  }

  .nav-links li {
    font-size: 12px;
    margin: 8px 0;
  }

  .menu-toggle {
    display: flex;
  }

  .services-grid {
    grid-template-columns: 1fr;
  }

  .card-container {
    margin-top: 30px;
  }

  h2.typing-text {
    font-size: 24px;
    margin-bottom: 14px;
  }
  a.logo {
    font-size: 28px;
  }

  .assignment-card {
    width: calc(33.33% - 20px);
    height: 240px;
  }
}

@media screen and (min-width: 480px) and (max-width: 768px) {
  h1 {
    font-size: 29px;
  }

  h2 {
    font-size: 25px;
  }

  h3 {
    font-size: 22px;
  }

  h4 {
    font-size: 12px;
  }

  p {
    font-size: 12px;
  }

  .section-word {
    text-align: center;
    font-weight: bold;
    font-size: 1.4rem;
    margin-bottom: 14px;
    color: var(--primary-color);
    text-transform: uppercase;
  }

  .hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
  }

  .image-container {
    margin-bottom: 20px;
    padding-top: 15px;
  }

  #my-photo {
    width: 300px;
    height: 300px;
    margin: 0 auto;
  }

  #hello-word {
    font-size: 3.5rem;
    font-weight: 300;
    white-space: nowrap;
    text-align: center;
    margin-top: 20px;
  }

  #my-name {
    font-size: 3.5rem;
    font-weight: 300;
    white-space: nowrap;
    letter-spacing: 0.2rem;
    text-align: center;
    margin-top: 10px;
  }

  .about-myself {
    font-size: 0.9rem;
    text-align: center;
    margin-top: 20px;
    row-gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .about-myself p {
    margin-bottom: 9px;
  }

  .about-me {
    font-size: 3rem;
    font-family: "Bebas Neue", serif;
    font-weight: 400;
    text-align: center;
    padding: 0;
    margin-top: 20px;
  }

  #summery {
    font-size: 0.9rem;
    max-width: 95%;
    line-height: 1.8;
    margin-top: 20px;
    text-align: center;
  }

  .download {
    width: 150px;
    height: 35px;
    margin-top: 10px;
    display: flex;
    justify-content: center;
  }

  .download-text {
    font-size: 0.7rem;
  }

  .social-icons {
    gap: 17px;
    margin-top: 10px;
    display: flex;
    justify-content: center;
  }

  .social-icons img {
    font-size: 40px;
    width: 36px;
    height: 36px;
  }

  /*Qualification*/
  .container {
    flex-direction: column;
    align-items: flex-start;
  }

  .qualification {
    font-size: 3rem;
  }

  .education,
  .employment {
    margin-left: 70px;
    width: 70%;
  }

  .sub-heading {
    font-size: 1.2rem;
    margin-bottom: 14px;
    padding-left: 30px;
    font-family: "Bebas Neue", serif;
    font-weight: 400;
  }

  /* skill */

  .skills-grid {
    flex-direction: column;
    align-items: center;
  }

  .frontend,
  .backend {
    width: 100%;
    margin-bottom: 20px;
  }

  .progress-bar {
    width: 100%;
    height: 15px;
  }

  .skill-info {
    margin-bottom: 20px;
  }

  /* project */

  .project-content {
    flex-direction: column;
    align-items: center;
  }

  .project-image img {
    /* margin-bottom: 20px; */
    margin: 0 0 20px 100px;
    width: 100%;
    max-width: 500px;
  }

  .project-description {
    margin-top: 20px;
    text-align: center;
    margin-left: 150px;
  }

  /* contact */
  .contact-section {
    flex-direction: column;
    align-items: flex-start;
  }

  .contact-info,
  .contact-form {
    width: 100%;
    align-items: center;
    margin-top: 0;
  }

  .contact-form {
    margin-top: 20px;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    text-align: center;
    padding: 16px 0;
    background-color: #333333;
    border-bottom-left-radius: 17px;
    border-bottom-right-radius: 17px;
    position: absolute;
    top: 100%;
    left: 0;
  }

  .nav-links.active {
    display: flex;
  }

  .nav-links li {
    font-size: 12px;
    margin: 8px 0;
  }

  .menu-toggle {
    display: flex;
  }

  .profile-image {
    display: block;
    margin: 0 auto;
    max-width: 65%;
    height: auto;
  }

  h2.typing-text {
    font-size: 25px;
    margin-bottom: 14px;
  }

  a.logo {
    font-size: 24px;
  }

  .assignment-card {
    width: calc(50% - 20px);
    height: 200px;
  }
  .assignment-card .card-buttons {
    gap: 5px;
  }

  .card-button {
    padding: 5px 20px;
    font-size: 0.6rem;
  }
  .gallery-section {
    padding: 1rem;
  }

  .skill-word {
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }

  .carousel-container {
    height: 100vh;
  }

  .carousel-item {
    width: 200px;
    height: 133px;
    margin-left: -100px;
    margin-top: -66.5px;
  }

  .nav-button {
    width: 40px;
    height: 40px;
    font-size: 20px;
  }

  #prev-btn {
    left: 30px;
  }

  #next-btn {
    right: 30px;
  }

  .coverflow {
    height: 300px;
    padding: 25px;
  }

  .coverflow__image {
    width: 300px;
    height: 300px;
  }

  .prev-arrow,
  .next-arrow {
    width: 35px;
    height: 35px;
    font-size: 18px;
  }

  .coverflow {
    height: 300px;
    padding: 25px;
  }

  .coverflow__image {
    width: 300px;
    height: 300px;
    margin-left: -150px;
  }

  .footer-col {
    min-width: 100%;
    margin-bottom: 30px;
  }

  .footer {
    padding: 50px 0 20px;
  }

  .scroll-to-top {
    bottom: 20px;
    right: 20px;
  }

  .footer-row {
    flex-direction: column;
    gap: 20px;
  }
}

@media screen and (min-width: 320px) and (max-width: 480px) {
  h1 {
    font-size: 25px;
  }

  h2 {
    font-size: 22px;
  }

  h3 {
    font-size: 18px;
  }

  h4 {
    font-size: 11px;
  }

  p {
    font-size: 11px;
  }

  .section-word {
    text-align: center;
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: 12px;
    color: var(--primary-color);
    text-transform: uppercase;
  }

  header {
    height: 50px;
  }

  .hero-container {
    margin-left: -100px;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    text-align: center;
    padding: 13px 0;
    background-color: #333333;
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;
    position: absolute;
    top: 100%;
    left: 0;
  }

  .nav-links.active {
    display: flex;
  }

  .nav-links li {
    font-size: 10px;
    margin: 7px 0;
  }

  .menu-toggle {
    display: flex;
  }

  .menu-panel {
    display: none;
    height: 60vh;
    width: 50%;
    position: fixed;
    right: 0;
    z-index: 1000;
    padding-top: 50px;
  }

  .menu-panel.active {
    display: block;
  }

  .menu-panel ul {
    list-style-type: none;
    padding: 20px;
  }

  .menu-panel ul li {
    display: block;
    margin: 20px 0;
    font-size: 1.5rem;
  }

  .hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
  }

  .image-container {
    margin-bottom: 15px;
    padding-top: 12px;
  }

  #my-photo {
    width: 220px;
    height: 220px;
    margin: 0 auto;
  }

  #hello-word {
    font-size: 2.8rem;
    font-weight: 300;
    white-space: nowrap;
    margin-top: 15px;
  }

  #my-name {
    font-size: 2.8rem;
    font-weight: 300;
    white-space: nowrap;
    letter-spacing: 0.15rem;
    margin-top: 10px;
  }

  .about-myself {
    font-size: 0.8rem;
    text-align: center;
    row-gap: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15px;
    margin-left: 80px;
  }

  .about-myself p {
    margin-bottom: 5px;
  }

  .about-me {
    font-size: 2.2rem;
    font-family: "Bebas Neue", serif;
    font-weight: 400;
    text-align: center;
    margin-top: 15px;
  }

  #summery {
    font-size: 1rem;
    max-width: 70%;
    line-height: 1.6;
    margin-top: 15px;
    text-align: center;
    margin-left: 110px;
  }

  .download {
    width: 130px;
    height: 30px;
    margin-left: 75px;
    margin-top: 15px;
    display: flex;
    justify-content: center;
  }

  .download-text {
    font-size: 0.7rem;
  }

  .social-icons {
    gap: 15px;
    margin-top: 15px;
    display: flex;
    justify-content: center;
  }

  .social-icons img {
    width: 35px;
    height: 35px;
  }

  .social-icons {
    gap: 5px;
    margin-top: 100px;
  }

  .social-icons img {
    width: 40px;
    height: 40px;
  }

  .container {
    flex-direction: column;
    align-items: flex-start;
  }

  .education,
  .employment {
    margin-left: 70px;
    width: 70%;
  }

  .sub-heading {
    font-size: 1rem;
    margin-bottom: 12px;
    padding-left: 20px;
    font-family: "Bebas Neue", serif;
    font-weight: 400;
  }

  .frontend,
  .backend {
    margin-left: 100px;
    width: 80%;
  }

  .skills-grid {
    flex-direction: column;
    align-items: flex-start;
  }

  .frontend,
  .backend {
    width: 50%;
    margin-bottom: 20px;
  }

  .project-content {
    flex-direction: column;
    align-items: center;
  }

  .project-image img {
    margin: -30px 0 -30px 50px;
    width: 70%;
    max-width: 400px;
  }

  .project-description {
    margin-top: 20px;
    margin-left: -10px;
  }

  .contact-section {
    flex-direction: column;
    align-items: flex-start;
  }

  .contact-info,
  .contact-form {
    width: 100%;
    align-items: center;
    margin-top: 0;
  }

  .contact-form input,
  .contact-form textarea {
    margin: 10px;
    width: 300px;
  }

  .contact-form {
    margin-top: 20px;
  }

  .assignment-card {
    width: calc(100% - 20px);
    height: 150px;
  }
  .assignment-card .card-buttons {
    gap: 3px;
  }

  .card-button {
    padding: 3px 15px;
    font-size: 0.5rem;
    border-radius: 20px;
  }
  .carousel-container {
    height: 100vh;
  }

  .carousel-item {
    width: 180px;
    height: 125px;
    margin-left: -95px;
    margin-top: -60.5px;
  }

  .nav-button {
    width: 40px;
    height: 40px;
    font-size: 20px;
  }

  #prev-btn {
    left: 30px;
  }

  #next-btn {
    right: 30px;
  }

  .prev-arrow,
  .next-arrow {
    width: 35px;
    height: 35px;
    font-size: 18px;
  }

  .coverflow {
    height: 250px;
    padding: 22px;
  }

  .coverflow__image {
    width: 250px;
    height: 250px;
    margin-left: -130px;
  }
}

/* Small Mobile (320px and below) */
@media (max-width: 320px) {
  h1 {
    font-size: 21px;
  }

  h2 {
    font-size: 18px;
  }

  h3 {
    font-size: 16px;
  }

  h4 {
    font-size: 10px;
  }

  p {
    font-size: 10px;
  }

  .section-word {
    text-align: center;
    font-weight: bold;
    font-size: 1rem;
    margin-bottom: 10px;
    color: var(--primary-color);
    text-transform: uppercase;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    text-align: center;
    padding: 14px 0;
    background-color: #333333;
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;
    position: absolute;
    top: 100%;
    left: 0;
    box-shadow: 0 5px 10px black;
  }

  .nav-links.active {
    display: flex;
  }

  .nav-links li {
    margin: 6px 0;
  }

  .menu-toggle {
    display: flex;
  }

  .hero-section {
    padding: 10px;
  }

  .image-container {
    margin-bottom: 10px;
    padding-top: 10px;
  }

  #my-photo {
    width: 180px;
    height: 180px;
  }

  #hello-word {
    font-size: 2.2rem;
    font-weight: 300;
    margin-top: 10px;
  }

  #my-name {
    font-size: 2.2rem;
    font-weight: 300;
    letter-spacing: 0.1rem;
    margin-top: 5px;
  }

  .about-myself {
    font-size: 0.7rem;
    margin-top: 10px;
  }

  .about-myself p {
    margin-bottom: 3px;
  }

  .about-me {
    font-size: 1.8rem;
    margin-top: 10px;
  }

  #summery {
    font-size: 0.9rem;
    line-height: 1.5;
    margin-top: 10px;
  }

  .download {
    width: 110px;
    height: 25px;
    margin-top: 10px;
  }

  .download-text {
    font-size: 0.6rem;
  }

  .social-icons {
    gap: 10px;
    margin-top: 10px;
  }

  .social-icons img {
    width: 30px;
    height: 30px;
  }

  .about-content {
    flex-direction: column;
    text-align: center;
  }

  .sub-heading {
    font-size: 0.9rem;
    margin-bottom: 10px;
    padding-left: 17px;
    font-family: "Bebas Neue", serif;
    font-weight: 400;
  }

  .skills-section {
    justify-content: center;
  }

  h2.typing-text {
    font-size: 17px;
    margin-bottom: 14px;
  }

  a.logo {
    font-size: 16px;
  }

  .assignment-card {
    width: calc(100% - 20px);
    height: 130px;
  }
  .assignment-card .card-buttons {
    top: 85%;
  }

  .card-button {
    padding: 2px 10px;
    font-size: 0.4rem;
    border-radius: 15px;
  }

  .carousel-container {
    height: 60vh;
  }

  .carousel-item {
    width: 165px;
    height: 115px;
    margin-left: -80px;
    margin-top: -55.5px;
  }

  .nav-button {
    width: 30px;
    height: 30px;
    font-size: 16px;
  }

  #prev-btn {
    left: 20px;
  }

  #next-btn {
    right: 20px;
  }

  .prev-arrow,
  .next-arrow {
    width: 25px;
    height: 25px;
    font-size: 15px;
  }

  .coverflow {
    height: 200px;
    padding: 18px;
  }

  .coverflow__image {
    width: 200px;
    height: 200px;
    margin-left: -115px;
  }
}
